{"flutter":{"platforms":{"android":{"default":{"projectId":"todoflutter-c43a1","appId":"1:352436640822:android:94ac3c147bc3609cf04c97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoflutter-c43a1","configurations":{"android":"1:352436640822:android:94ac3c147bc3609cf04c97","ios":"1:352436640822:ios:51938222fdb1b887f04c97"}}}}}}